digraph Tree {
node [shape=box, style="rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="odor_n <= 0.5\nentropy = 0.999\nsamples = 6498\nvalue = [3126, 3372]\nclass = Edible"] ;
1 [label="bruises_t <= 0.5\nentropy = 0.675\nsamples = 3684\nvalue = [3029, 655]\nclass = Poisonous"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 2594\nvalue = [2594, 0]\nclass = Poisonous"] ;
1 -> 2 ;
3 [label="stalk-root_c <= 0.5\nentropy = 0.97\nsamples = 1090\nvalue = [435, 655]\nclass = Edible"] ;
1 -> 3 ;
4 [label="stalk-surface-below-ring_y <= 0.5\nentropy = 0.936\nsamples = 672\nvalue = [435, 237]\nclass = Poisonous"] ;
3 -> 4 ;
5 [label="gill-spacing_c <= 0.5\nentropy = 0.619\nsamples = 514\nvalue = [435, 79]\nclass = Poisonous"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 79\nvalue = [0, 79]\nclass = Edible"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 435\nvalue = [435, 0]\nclass = Poisonous"] ;
5 -> 7 ;
8 [label="entropy = 0.0\nsamples = 158\nvalue = [0, 158]\nclass = Edible"] ;
4 -> 8 ;
9 [label="entropy = 0.0\nsamples = 418\nvalue = [0, 418]\nclass = Edible"] ;
3 -> 9 ;
10 [label="spore-print-color_r <= 0.5\nentropy = 0.216\nsamples = 2814\nvalue = [97, 2717]\nclass = Edible"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="stalk-surface-below-ring_y <= 0.5\nentropy = 0.103\nsamples = 2754\nvalue = [37, 2717]\nclass = Edible"] ;
10 -> 11 ;
12 [label="cap-surface_g <= 0.5\nentropy = 0.026\nsamples = 2714\nvalue = [7, 2707]\nclass = Edible"] ;
11 -> 12 ;
13 [label="gill-size_n <= 0.5\nentropy = 0.012\nsamples = 2710\nvalue = [3, 2707]\nclass = Edible"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 2554\nvalue = [0, 2554]\nclass = Edible"] ;
13 -> 14 ;
15 [label="population_c <= 0.5\nentropy = 0.137\nsamples = 156\nvalue = [3, 153]\nclass = Edible"] ;
13 -> 15 ;
16 [label="entropy = 0.0\nsamples = 153\nvalue = [0, 153]\nclass = Edible"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Poisonous"] ;
15 -> 17 ;
18 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Poisonous"] ;
12 -> 18 ;
19 [label="stalk-color-above-ring_n <= 0.5\nentropy = 0.811\nsamples = 40\nvalue = [30, 10]\nclass = Poisonous"] ;
11 -> 19 ;
20 [label="entropy = 0.0\nsamples = 30\nvalue = [30, 0]\nclass = Poisonous"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = Edible"] ;
19 -> 21 ;
22 [label="entropy = 0.0\nsamples = 60\nvalue = [60, 0]\nclass = Poisonous"] ;
10 -> 22 ;
}
